{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/bun"
    }
  ],
  "routes": [
    {
      "src": "/v1/chat/completions",
      "dest": "/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ]
}
